# link-shortener

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/me/widua/linkshortener/: LinkShortenerApplication.java
src/main/java/me/widua/linkshortener/configuration/: BeanConfiguration.java  ShortenerConfig.java
src/main/java/me/widua/linkshortener/controller/: LinkRestController.java  LocalFrontendController.java
src/main/java/me/widua/linkshortener/entity/: LinkDTO.java  LinkModel.java  ShortenLinkRecord.java  URLRecord.java
src/main/java/me/widua/linkshortener/exceptions/: LinkNotFoundException.java
src/main/java/me/widua/linkshortener/mapper/: LinksMapper.java
src/main/java/me/widua/linkshortener/repository/: LinkRepository.java
src/main/java/me/widua/linkshortener/service/: LinkService.java  SimpleLinkServiceImpl.java
src/main/resources/: application.yml
src/test/java/me/widua/linkshortener/: IntegrationTest.java  LinkShortenerApplicationTest.java  LinkShortenerApplicationTests.java
src/test/java/me/widua/linkshortener/controller/: LinkRestControllerTest.java  LinkRestControllerTestIntegration.java  LocalFrontendControllerTestIntegration.java
src/test/java/me/widua/linkshortener/mapper/: LinksMapperTest.java
src/test/java/me/widua/linkshortener/repository/: LinkRepositoryTest.java  LinkRepositoryTestIntegration.java
src/test/java/me/widua/linkshortener/service/: SimpleLinkServiceImplTest.java
src/test/resources/: application.yml
